<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <Version>2.0.0</Version>
      <Authors>Bryan Apellanes</Authors>
      <Company>Three Headz</Company>
      <IntermediatePackDir Condition=" '$(OS)' == 'Windows_NT' ">$(HOMEDRIVE)$(HOMEPATH)/.bam/build/pack/$(Configuration)/$(MSBuildThisFileName)/</IntermediatePackDir>
      <IntermediatePackDir Condition=" '$(OS)' == 'UNIX' ">$(HOME)/.bam/build/pack/$(Configuration)/$(MSBuildThisFileName)/</IntermediatePackDir>
      <PublishDir>$(IntermediatePackDir)$(TargetFramework)/</PublishDir>
      <NuspecProperties>publishDir=$([MSBuild]::NormalizeDirectory($(IntermediatePackDir)))</NuspecProperties>
      <NoPackageAnalysis>true</NoPackageAnalysis>
      <NuspecFile>bam.remote.nuspec</NuspecFile>
    </PropertyGroup>

  <PropertyGroup>
    <OutputPath Condition=" '$(OS)' == 'Windows_NT' ">$(HOMEDRIVE)$(HOMEPATH)\.bam\build\$(Configuration)\$(MSBuildThisFileName)\</OutputPath>
    <OutputPath Condition=" '$(OS)' == 'UNIX' ">$(HOME)\.bam\build\$(Configuration)\$(MSBuildThisFileName)\</OutputPath>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CryptSharp.NET" Version="7.0.1" />
        <PackageReference Include="SSH.NET" Version="2016.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\bam.base\bam.base\bam.base.csproj" />
      <ProjectReference Include="..\bam.commandline\bam.commandline\bam.commandline.csproj" />
      <ProjectReference Include="..\bam.data.repositories\bam.data.repositories\bam.data.repositories.csproj" />
      <ProjectReference Include="..\bam.data\bam.data\bam.data.csproj" />
      <ProjectReference Include="..\bam.testing\bam.testing\bam.testing.csproj" />
    </ItemGroup>

</Project>
