<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <Version>2.0.0</Version>
      <Authors>Bryan Apellanes</Authors>
      <Company>Three Headz</Company>
      <IntermediatePackDir Condition=" '$(OS)' == 'Windows_NT' ">$(HOMEDRIVE)$(HOMEPATH)/.bam/build/pack/$(Configuration)/$(MSBuildThisFileName)/</IntermediatePackDir>
      <IntermediatePackDir Condition=" '$(OS)' == 'UNIX' ">$(HOME)/.bam/build/pack/$(Configuration)/$(MSBuildThisFileName)/</IntermediatePackDir>
      <PublishDir>$(IntermediatePackDir)$(TargetFramework)/</PublishDir>
      <NuspecProperties>publishDir=$([MSBuild]::NormalizeDirectory($(IntermediatePackDir)))</NuspecProperties>
      <NoPackageAnalysis>true</NoPackageAnalysis>
      <NuspecFile>bam.remote.nuspec</NuspecFile>
    </PropertyGroup>

  <PropertyGroup>
    <OutputPath Condition=" '$(OS)' == 'Windows_NT' ">$(HOMEDRIVE)$(HOMEPATH)\.bam\build\$(Configuration)\$(MSBuildThisFileName)\</OutputPath>
    <OutputPath Condition=" '$(OS)' == 'UNIX' ">$(HOME)\.bam\build\$(Configuration)\$(MSBuildThisFileName)\</OutputPath>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CryptSharpOfficial" Version="2.1.0" />
        <PackageReference Include="SSH.NET" Version="2016.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\bam.core\bam.core\bam.core.csproj" />
    </ItemGroup>

</Project>
