<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>\opt\bam\build\debug\bam.remote\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>\opt\bam\build\release\bam.remote\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="bam.net.core" Version="1.0.6" />
        <PackageReference Include="CryptSharpOfficial" Version="2.1.0" />
        <PackageReference Include="SSH.NET" Version="2016.1.0" />
    </ItemGroup>

</Project>
